<style lang="less">
.calclator {
    margin: 2vh 0;
    width: 100vw;
    font-size: 25px;
    .result {
        margin:0 9vw;
        width: 82vw;
        height: 14vh;
        
        
        box-sizing: border-box;        
        border: solid 2vw goldenrod;
        .accumulate {
            text-align: left;
            padding: 0 5vw;
            font-size: 4vh;
            height: 4vh;
            line-height: 4vh;
            color: gray;
        }       
        .input-box {
            text-align: right;
            height: 10vh;
            line-height: 10vh;
            padding: 0 5vw;
            font-size: 6vh;
        }
    }
    .keyboard {
        box-sizing: border-box; 
        margin:0 9vw;
        width: 82vw;
        text-align: center;
        border: solid 1vw goldenrod;
        .item {
            width:18vw;
            height: 15vh;
            line-height: 15vh;
            display: inline-block;
            vertical-align: middle;
            border: solid 1vw goldenrod;
            color: black;
        }
        .active {
            background-color: goldenrod;
            color: white;
        }
    }
}

</style>

<template lang="pug">
view.container
    view.zan-panel
        view.calclator 
            view.result
                view.accumulate {{accumulate + ' ' +operator}}
                view.input-box {{inputNum}}
            view.keyboard
                view.item(hover-class="active" @tap="inputNumber(7)") 7
                view.item(hover-class="active" @tap="inputNumber(8)") 8
                view.item(hover-class="active" @tap="inputNumber(9)") 9
                view.item(hover-class="active" @tap="calculate('+')") +
                view.item(hover-class="active" @tap="inputNumber(4)") 4
                view.item(hover-class="active" @tap="inputNumber(5)") 5
                view.item(hover-class="active" @tap="inputNumber(6)") 6
                view.item(hover-class="active" @tap="calculate(-)") -
                view.item(hover-class="active" @tap="inputNumber(1)") 1
                view.item(hover-class="active" @tap="inputNumber(2)") 2
                view.item(hover-class="active" @tap="inputNumber(3)") 3
                view.item(hover-class="active" @tap="calculate('x')") x
                view.item(hover-class="active" @tap="inputNumber(0)") 0
                view.item(hover-class="active" @tap="clear") AC
                view.item(hover-class="active" @tap="calculate('/')") /
                view.item(hover-class="active" @tap="calculate('=')") =
</template>

<script>
import wepy from 'wepy'

export default class Calculator extends wepy.page {
    config = {
      navigationBarTitleText: "最简单的计算器"
    }
    components = {}
    data = {
      accumulate: '',
      inputNum: 0,
      operator: ''
    }
    methods = {
        inputNumber (num) {
            let input = this.inputNum + '' + num
            this.inputNum = Number(input)
        },
        calculate (operator) {
            if (operator !== '=') {
                this.accumulate = Number(this.inputNum)
                this.operator = operator
                this.inputNum = 0
                return
            }
            
            switch (this.operator) {
                case '+':
                    this.inputNum = this.accumulate + this.inputNum
                    break
                case '-':
                    this.inputNum = this.accumulate - this.inputNu
                    break
                case '/':
                    this.inputNum = this.accumulate / this.inputNum
                    break
                case 'x':
                    this.inputNum = this.accumulate * this.inputNum
                    break
            }
            this.accumulate = ''
            this.operator = ''
        },
        clear () {
            this.operator = ''
            this.inputNum = 0
            this.accumulate = ''
        }
    }
    onLoad() {}
}

</script>