<style lang="less">
.welcome {
  width: 100%;
  height: 140rpx;
  display: flex;
  margin: 20rpx;
  align-items: center;
  .userinfo {
    display: flex;
    margin-left: 60rpx;
    flex-direction: column;
    align-items: center;
    width: 100rpx;
    .userinfo-avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
    }
    .userinfo-nickname {
      color: #aaa;
    }
  }
  .words {
    margin-left: 60rpx;
  }
}  
.zan-cell {
  margin: 20px;
}

</style>

<template lang="pug">
view.container
    view.welcome
        view.userinfo(@tap='handleViewTap')
            image.userinfo-avatar(src='{{ userInfo.avatarUrl }}' background-size='cover')
            view.userinfo-nickname {{ userInfo.nickName }}
        view.words 微信小程序 demo
    view.zan-panel
        navigator.zan-cell.zan-cell--access(wx:for="{{list}}" wx:key="name" url="{{ item.path }}")
            view.zan-cell__bd {{(index + 1) + '.  ' +item.name}}
            view.zan-cell__ft
</template>

<script>
  import wepy from 'wepy'
 
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "Hello World"
    }
    components = {
    }

    data = {
      userInfo: {
        nickName: '...'
      },
      list: [{
          name: '计算器',
          path: 'calculator'
      }, {
        name: '画布',
        path: 'canvas'
      }, {
        name: '全景图',
        path: 'viewer'
      }]
    }

    computed = {}

    methods = {}

    onLoad() {
      let me = this
      let userInfo =  this.$parent.getUserInfo().then(userInfo => {
        me.userInfo = userInfo
        console.log(userInfo)
        me.$apply()
      });      
    }

    onShareAppMessage() {
    
    }

  }
</script>